a = input('Введите, пожалуйста, номер месяца - ')
b = {'зима': (1, 2, 12),
     'весна': (3, 4, 5),
     'лето': (6, 7, 8),
     'осень': (9, 10, 11)}
while a.isdigit() is False or int(a) < 0 or int(a) > 12:
    a = input('Введите, пожалуйста, номер месяца. Это должно быть натуральное число от 1 до 12 - ')
else:
    for key in b:
        if int(a) in b[key]:
            print(f'Это будет - {key}')
