a = input('Введите, пожалуйста, номер месяца - ')
b = ['зима', "зима", 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
while a.isdigit() is False or int(a) < 0 or int(a) > 12:
    a = input('Введите, пожалуйста, номер месяца. Это должно быть натуральное число от 1 до 12 - ')
else:
    print(f'Это - {b[int(a)-1]}')
