rev = int(input('Укажите выручку в рублях - '))
cost = int(input('Укажите издержки в рублях - '))
if rev < cost:
    print('Деятельность убыточна!')
elif rev == cost:
    print('Прибыль равна нулю, рентабельность равна нулю, прибыль на сотрудника равна нулю')
else:
    print('Вы работаете с прибылью')
    print('Рентабельность составляет ' + str(round(((rev-cost)/rev)*100, 2)) + '%')
    pers = int(input('Какова численность персонала - '))
    print('Прибыль на сотрудника составляет - ' + str(round((rev-cost)/pers, 3)) + ' рубля')
