items = []
x = 1
while True:
    i = input('Выберите действие\n1.Ввести данные\n2.Закончить вводить данные\nВаш выбор - ')
    if i == '1':
        data = input('Введите название товара, цену, количество и единицу измерения через _ (нижнее подчеркивание) - ').split("_")
        items.append((int(x), {'название': data[0], 'цена': data[1], 'количество': data[2], 'ед.': data[3]}))
        x += 1

    elif i == '2':
        break
    else:
        print('Повторите ввод!')

print(items)

# со второй частью не справилась