a = {"имя": '', "фамилию": '', 'год рождения': '', 'город проживания': '', 'email': '', 'номер телефона': ''}
for key in a:
    a[key] = input(f'Введите {key} - ')


def user_info(var_1, var_2, var_3, var_4, var_5, var_6):
    print(f'Имя - {var_1}, фамилия - {var_2}, год рождения - {var_3},'
          f' город проживания - {var_4}, email - {var_5}, номер телефона - {var_6}')


user_info(var_1=a['имя'],
          var_2=a['фамилию'],
          var_3=a['год рождения'],
          var_4=a['город проживания'],
          var_5=a['email'],
          var_6=a['номер телефона'])
